DomainComputersInfo/Windows/Credentials.xaml

<Window x:Class="DomainComputersInfo.Windows.Credentials"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Учетные данные" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,10,10">
        <TextBox x:Name="login" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="150" Margin="90,9,0,0"/>
        <PasswordBox x:Name="password" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" FontSize="16" Margin="90,37,0,0"/>
        <TextBox x:Name="domain" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontSize="16" Margin="90,65,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,11,0,0" Text="Логин" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="80"/>
        <TextBlock HorizontalAlignment="Left" Text="Пароль" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="80" Margin="10,39,0,0"/>
        <TextBlock HorizontalAlignment="Left" Text="Домен" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Width="80" Margin="10,67,0,0"/>
        <Button x:Name="ok" ToolTip="ОК" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ok_Click" Height="50" Width="50" Margin="65,95,0,0" Background="White" BorderBrush="White">
            <StackPanel>
                <Image Source="/Icons/ok.png" Height="45"/>
            </StackPanel>
        </Button>
        <Button x:Name="cancel" ToolTip="Отмена" HorizontalAlignment="Left" Margin="135,95,0,0" VerticalAlignment="Top" Height="50" Width="50" Click="cancel_Click" BorderBrush="White" Background="White">
            <StackPanel>
                <Image Source="/Icons/cancel2.png" Height="45"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>