DomainComputersInfo/Windows/DetailedInfoWindow.xaml

<Window x:Class="DomainComputersInfo.Windows.DetailedInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="512" Width="1024">
    <Grid>
        <TabControl>
            <TabItem Header="Материнская плата и процессор">
                <Grid Background="#FFE5E5E5" Width="1000">
                    <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                        <ListBox x:Name="ListBoxBaseBoard" FontSize="14"  Width="500" Height="468"/>
                        <ListBox x:Name="ListBoxProcessor" FontSize="14" Width="500" Height="468"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Операционная система и сетевой адаптер">
                <Grid Background="#FFE5E5E5" Width="1000">
                    <StackPanel Margin="0,0,600,0" Orientation="Vertical">
                        <ListBox x:Name="ListBoxOperatingSystem" FontSize="14" Width="400" Height="234"/>
                        <ListBox x:Name="ListBoxNetworkAdapter" FontSize="14" Width="400" Height="234"/>
                    </StackPanel>
                    <ListBox x:Name="ListBoxUserProfile" FontSize="14" Margin="400,0,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Логические и физические диски">
                <Grid Background="#FFE5E5E5" Width="1000">
                    <StackPanel Margin="0,0,0,0" Orientation="Horizontal">
                        <ListBox x:Name="ListBoxLogicalDisks" FontSize="14"  Width="500" Height="468"/>
                        <ListBox x:Name="ListBoxPhysicalDisks" FontSize="14" Width="500" Height="468"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Оперативная память">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="ListBoxMemory" FontSize="14"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>