DomainComputersInfo/Windows/StatisticsWindow.xaml

<Window x:Class="DomainComputersInfo.Windows.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Вывод статистики" Width="599" ResizeMode="NoResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="OS" ToolTip="Статистика по операционным системам" Click="OS_Click"
                HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="200" 
                BorderBrush="#8FC858" Background="#8FC858" Foreground="White">
            <StackPanel>
                <Image Source="/Icons/os.png" Height="100" Width="100"/>
            </StackPanel>
        </Button>
        <Button x:Name="Memory" ToolTip="Статистика по оперативной памяти" Click="Memory_Click"
                HorizontalAlignment="Left" Margin="200,0,0,0" VerticalAlignment="Top" Width="200" Height="200" 
                Background="#DF7162" BorderBrush="#DF7162" Foreground="White">
            <StackPanel>
                <Image Source="/Icons/ram.png" Height="100" Width="100"/>
            </StackPanel>
        </Button>
        <Button x:Name="Processor" ToolTip="Статистика по процессорам" Click="Processor_Click"
                HorizontalAlignment="Left" Margin="400,0,0,0" VerticalAlignment="Top" Width="200" Height="200" 
                Foreground="White" BorderBrush="#3D8B82" Background="#3D8B82">
            <StackPanel>
                <Image Source="/Icons/cpu.png" Height="100" Width="100"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>